# Generic options
OPTIONS_UNSET=X11 DOCS EXAMPLES MAN INFO

# Individual ports options
elinks_UNSET=FASTMEM

lighttpd_SET=NODELAY

miniupnpd_SET=PF_ENABLE_FILTER_RULES

openssl_SET=PADLOCK

openvpn_SET=PW_SAVE
openvpn_UNSET=EASYRSA

rrdtool12_UNSET=PERL
