export FREEBSD_VERSION=8
export FREEBSD_BRANCH=RELENG_8_1
export PFSPATCHFILE=/usr/home/pfsense/tools/builder_scripts/../builder_scripts/conf/patchlist/patches.RELENG_8_1
export PFSPATCHDIR=/usr/home/pfsense/tools/patches/RELENG_8_1
export SUPFILE=/usr/home/pfsense/tools/builder_scripts/../builder_scripts/RELENG_8_1-supfile
export BASE_DIR=/usr/home/pfsense/tools/builder_scripts/../..
export BUILDER_TOOLS=/usr/home/pfsense/tools/builder_scripts/..
export BUILDER_SCRIPTS=/usr/home/pfsense/tools/builder_scripts
export custom_overlay="/usr/home/pfsense/tools/builder_scripts/builder_profiles/vCloudBSD/copy_overlay/"
export CUSTOM_REMOVE_LIST="/usr/home/pfsense/tools/builder_scripts/builder_profiles/vCloudBSD/remove.list"
export CUSTOM_COPY_LIST="/usr/home/pfsense/tools/builder_scripts/builder_profiles/vCloudBSD/copy.list"
export ISOPATH="/usr/home/pfsense/tools/builder_scripts/builder_profiles/vCloudBSD/vCloudBSD.iso"
export PKG_INSTALL_PORTSPFS="/usr/ports/lang/ruby18 /usr/ports/devel/ruby-gems /usr/ports/sysutils/puppet"
export SRC_CONF=/usr/home/pfsense/tools/builder_scripts/conf/src.conf.FreeBSD.9
export WITH_DTRACE=1
export MODULES_OVERRIDE="i2c ipmi acpi ndis ipfw ipdivert dummynet fdescfs cpufreq opensolaris zfs glxsb runfw"
export OVERRIDE_FREEBSD_CVSUP_HOST="cvsup.livebsd.org"
export UPDATES_TARBALL_FILENAME=""
export IMGPATH=""
export CPUS=`sysctl kern.smp.cpus | awk '{ print $2 }'`
export CPUS=`expr $CPUS + 2`
export MAKEJ_WORLD=${MAKEJ_WORLD:-"-j$CPUS"}
export MAKEJ_KERNEL=${MAKEJ_KERNEL:-"-j$CPUS"}
