[defaults]
work_directory=/var/tmp/svnup
host=svn.freebsd.org
#host=svn0.us-west.freebsd.org
#host=svn0.us-east.freebsd.org
protocol=http
verbosity=1
trim_tree=1
extra_files=0

[release]
branch=base/releng/8.3
target=/usr/pfSensesrc/src

[ports]
branch=ports/head
target=/usr/ports

[current]
branch=base/head
target=/usr/pfSensesrc/src
